THis is some kind of a shell/prototype/engine of a topdown perspective game 

current features:
	Walk around with WASD keys
		when chargina punch you turn to the direction where you are aiming
		360 degrees rotation
		player looks toward mouse but can't look futher then 60 degrees off from facing direction

		hold space to lock on to the closest enemy to starfe around him by A and D keys

	dynamic camera	

	you can punch peopl by holding down leftmousebutton to charge and release it to unleash that punch
		enemies and you are fling backwards from strong punches
		stamina and charge meter
		
	spatial hash collision detection
		things (enemies) richote off walls
		things can't penetrate walls
	
	Ai pathfinding
	

made by "Earlo".
	